<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- color of address bar in mobile browser -->
    <meta name="theme-color" content="#28292C">
    <!-- favicon  -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- mapbox css -->
    <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Desarrollo web - INITBOX </title>
</head>

<body>

    <div class="qrt-app">
        <div class="qrt-preloader">
            <div class="qrt-preloader-content">
                <div class="qrt-logo">
                    <img src="img/logo.png" alt="Quarty" style="width: 200% !important; margin-left:-40px!important">
                </div>
                <div id="preloader" class="qrt-preloader-load"></div>
            </div>
        </div>
        <div id="cursor" class="qrt-cursor">
            <div></div>
            <div class="qrt-follower"><i class="fas fa-circle-notch"></i></div>
        </div>
        <div class="qrt-top-bar">
            <a href="index.html" class="qrt-logo qrt-cursor-color qrt-cursor-scale qrt-anima-link">
                <img src="img/logo.png" alt="Quarty" style="width: 200% !important;">
            </a>
            <div class="qrt-menu">
                <div id="qrt-dynamic-menu" class="qrt-dynamic-menu">
                    <nav>
                        <ul>
                            <li>
                                <a class="qrt-mobile-fix" href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a class="qrt-mobile-fix" href="nosotros.html">Nosotros</a>
                            </li>
                            <li class="current-menu-item">
                                <a class="qrt-mobile-fix" href="servicios.html"> Servicios</a>
                                <ul>
                                    <li><a href="desrrollo web.html" style="color: white !important;">Desarrollo web</a></li>
                                    <li><a href="aplicaciones moviles.html" style="color: white !important;">Aplicaciones móviles</a></li>
                                    <li><a href="marketing digital.html" style="color: white !important;">Marketing digital</a></li>
                                    <li><a href="sistemas a la medida.html" style="color: white !important;">Sistemas de administración</a></li>
                                </ul>
                            </li>
                            <!--li>
                <a class="qrt-mobile-fix" href="proyectos.html">Proyectos</a>
              </li-->
                            <li>
                                <a class="qrt-mobile-fix" href="contactanos.html">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="qrt-buttons">
                <div class="qrt-menu-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
                <div class="qrt-search-btn qrt-cursor-color qrt-cursor-scale"><i class="fas fa-search"></i></div>
                <div class="qrt-info-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
            </div>
            <div class="qrt-search">
<!--                 <form>
                    <input type="text" placeholder="Buscar...">
                </form> -->
            </div>
            <div class="qrt-info" id="qrt-scroll-info">
                <div class="qrt-info-frame">
                    <ul class="qrt-table">
                        <li>
                            <h5>Estado</h5><span>Morelos</span>
                        </li>
                        <li>
                            <h5>Ciudad</h5><span>Cuautla</span>
                        </li>
                        <li>
                            <h5>Dirección</h5><span>Emiliano zapata #2,</span>
                        </li>
                        <li>
                            <h5>Colonia</h5><span>Iztaccíhuatl</span>
                        </li>
                        <li>
                            <h5>Email</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="mailto:quarty.inbox@mail.com" data-no-swup>ventas@novadevsolutions.com.mx</a></span>
                        </li>
                        <li>
                            <h5>Teléfono</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="#." data-no-swup>735 118 13 77</a></span>
                        </li>
                    </ul>
                    <div class="qrt-divider"></div>
                    <div class="qrt-social-links">
                        <div class="qrt-social-links">
                            <h5 class="qrt-mb-40">We are social</h5>
                            <ul class="qrt-social-list">
                                <li><a href="https://www.facebook.com/Initbox" class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://wa.me/527351181377" class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-whatsapp"></i></a></li><!-- 
                                <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-linkedin-in"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="qrt-divider"></div>
                </div>
            </div>
        </div>
        <div class="qrt-left-bar">
            <div class="qrt-current-page-title"></div>
            <div class="qrt-change-language">
                <a href="https://www.facebook.com/Initbox" class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-facebook" style="font-size: 28px;"></i></a>
                <a href="https://wa.me/527351181377" class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-whatsapp" style="font-size: 28px;"></i></a>
                <!--<a href="#." class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-twitter" style="font-size: 28px;"></i></a>--><!-- 
                <a href="#." class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-linkedin" style="font-size: 28px;"></i></a> -->
            </div>
        </div>
        <div class="qrt-curtain"></div>
        <div id="qrt-dynamic-content" class="qrt-dynamic-content">
            <div class="qrt-content" id="qrt-scroll-content">
                <div class="qrt-half-content-frame">
                    <div class="qrt-left">

                        <div class="row">
                            <div class="col-lg-12">

                                <h2 class="qrt-mb-40">Desarrollo web </h2>

                                <div class="qrt-page-cover qrt-cover-center">
                                    <img src="img/banners/desarrollo web.jpg " alt="sunset house">
                                </div>

                                <div class="qrt-just-text">
                                    <p>
                                        Un servicio que ayuda a la toma de decisiones y el monitoreo de los negocios, así mismo ayuda a la productividad de los usuarios y a la correcta administración de los recursos.


                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="qrt-divider qrt-space-fix"></div>

                        <div class="row">
                            <div class="qrt-just-text">
                                <p>¿Tienes una proyecto, cuentanos acerca de el?</p>
                            </div>
                            <div class="col-lg-12">
                                <form id="form" class="qrt-contact-form">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="qrt-form-field">
                                                <input id="name" name="name" class="qrt-input" type="text" placeholder="Nombre" required>
                                                <label for="name"><i class="fas fa-user"></i></label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="qrt-form-field">
                                                <input id="email" name="email" class="qrt-input" type="email" placeholder="Correo" required>
                                                <label for="email"><i class="fas fa-at"></i></label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="qrt-form-field">
                                                <textarea id="message" name="text" class="qrt-input" placeholder="Mensaje" required></textarea>
                                                <label for="message"><i class="far fa-envelope"></i></label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="qrt-submit-frame qrt-text-right qrt-sm-text-left qrt-mb-40">
                                                <button class="qrt-btn qrt-btn-md qrt-btn-color qrt-cursor-scale" type="submit"><span>Enviar</span></button>
                                            </div>
                                        </div>

                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                    <div id="fixed" class="qrt-right">
                        <div class="qrt-half-banner qrt-left-align qrt-animated-zoom">
                            <div class="qrt-image-frame">
                                <img src="img/banners/cover7.jpg" alt="banner">
                            </div>
                            <div class="qrt-overlay">
                                <div class="qrt-scroll-hint">
                                    <!--<span></span>-->
                                </div>
                                <div class="qrt-banner-title">
                                    <h2 class="qrt-white qrt-mb-10">Nuestro trabajo</h2>
                                    <div class="qrt-divider-2"></div>
                                    <div class="qrt-text qrt-white qrt-mb-20">En cada desarrollo damos lo máximo para cumplir con lo establecido, Contáctanos!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- anime js -->
    <script src="js/plugins/anime.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- progressbar js -->
    <script src="js/plugins/progressbar.min.js"></script>
    <!-- smooth scrollbar js -->
    <script src="js/plugins/smooth-scrollbar.min.js"></script>
    <!-- overscroll js -->
    <script src="js/plugins/overscroll.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- mapbox js -->
    <script src="js/plugins/mapbox.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>