<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- color of address bar in mobile browser -->
    <meta name="theme-color" content="#28292C">
    <!-- favicon  -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- mapbox css -->
    <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Nosotros - INITBOX</title>
</head>

<body>

    <div class="qrt-app">
        <div class="qrt-preloader">
            <div class="qrt-preloader-content">
                <div class="qrt-logo">
                    <img src="img/logo.png" alt="Quarty" style="width: 200% !important; margin-left:-40px!important">
                </div>
                <div id="preloader" class="qrt-preloader-load"></div>
            </div>
        </div>
        <div id="cursor" class="qrt-cursor">
            <div></div>
            <div class="qrt-follower"><i class="fas fa-circle-notch"></i></div>
        </div>
        <div class="qrt-top-bar">
            <a href="index.html" class="qrt-logo qrt-cursor-color qrt-cursor-scale qrt-anima-link">
                <img src="img/logo.png" alt="Quarty" style="width: 200% !important;">
            </a>
            <div class="qrt-menu">
                <div id="qrt-dynamic-menu" class="qrt-dynamic-menu">
                    <nav>
                        <ul>
                            <li>
                                <a class="qrt-mobile-fix" href="index.html">Inicio</a>
                            </li>
                            <li class="current-menu-item">
                                <a class="qrt-mobile-fix" href="nosotros.html">Nosotros</a>
                            </li>
                            <li>
                                <a class="qrt-mobile-fix" href="servicios.html"> Servicios</a>
                                <ul>
                                    <li><a href="desrrollo web.html" style="color: white !important;">Desarrollo web</a></li>
                                    <li><a href="aplicaciones moviles.html" style="color: white !important;">Aplicaciones móviles</a></li>
                                    <li><a href="marketing digital.html" style="color: white !important;">Marketing digital</a></li>
                                    <li><a href="sistemas a la medida.html" style="color: white !important;">Sistemas de administración</a></li>
                                </ul>
                            </li>
                            <!--li>
                <a class="qrt-mobile-fix" href="proyectos.html">Proyectos</a>
              </li-->
                            <li>
                                <a class="qrt-mobile-fix" href="contactanos.html">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="qrt-buttons">
                <div class="qrt-menu-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
                <div class="qrt-search-btn qrt-cursor-color qrt-cursor-scale"><i class="fas fa-search"></i></div>
                <div class="qrt-info-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
            </div>
            <div class="qrt-search">
<!--                 <form>
                    <input type="text" placeholder="Buscar...">
                </form> -->
            </div>
            <div class="qrt-info" id="qrt-scroll-info">
                <div class="qrt-info-frame">
                    <ul class="qrt-table">
                        <li>
                            <h5>Estado</h5><span>Morelos</span>
                        </li>
                        <li>
                            <h5>Ciudad</h5><span>Cuautla</span>
                        </li>
                        <li>
                            <h5>Dirección</h5><span>Calle 10 de abril #39,</span>
                        </li>
                        <li>
                            <h5>Colonia</h5><span>Gabriel Tepepa</span>
                        </li>
                        <li>
                            <h5>Email</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="mailto:quarty.inbox@mail.com" data-no-swup>ventas@novadevsolutions.com.mx</a></span>
                        </li>
                        <li>
                            <h5>Teléfono</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="#." data-no-swup>735 118 13 77</a></span>
                        </li>
                    </ul>
                    <div class="qrt-divider"></div>
                    <div class="qrt-social-links">
                        <div class="qrt-social-links">
                            <h5 class="qrt-mb-40">We are social</h5>
                            <ul class="qrt-social-list">
                                <li><a href="https://www.facebook.com/Initbox" target="_blank" class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://wa.me/527351181377" class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-whatsapp"></i></a></li><!-- 
                                <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-linkedin-in"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="qrt-divider"></div>
                </div>
            </div>
            <div class="qrt-left-bar">
                <div class="qrt-current-page-title"></div>
                <div class="qrt-change-language">
                    <a href="https://www.facebook.com/Initbox" target="_blank" class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-facebook" style="font-size: 28px;"></i></a>
                    <a href="https://wa.me/527351181377" class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-whatsapp" style="font-size: 28px;"></i></a>
                    <!--<a href="#." class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-twitter" style="font-size: 28px;"></i></a>--><!-- 
                    <a href="#." class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-linkedin" style="font-size: 28px;"></i></a> -->
                </div>
            </div>
            <div class="qrt-curtain"></div>
            <div id="qrt-dynamic-content" class="qrt-dynamic-content">
                <div class="qrt-content" id="qrt-scroll-content">
                    <div class="qrt-half-content-frame">
                        <div class="qrt-left">

                            <div class="row qrt-p-0-40">
                                <div class="col-lg-12">

                                    <div class="qrt-page-cover">
                                        <img src="img/banners/cover4.jpg" alt="our office">
                                        <div class="qrt-about-info qrt-right-position">
                                            <div class="qrt-cover-info">
                                                <ul class="qrt-table">
                                                    <li>
                                                        <h5 class="qrt-white">País:</h5><span>México</span>
                                                    </li>
                                                    <li>
                                                        <h5 class="qrt-white">Ciudad:</h5><span>Cuautla</span>
                                                    </li>
                                                    <!-- <li>
                                                    <h5 class="qrt-white">Foundation:</h5><span>May, 2012</span>
                                                </li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="qrt-divider qrt-space-fix"></div>

                            <div class="row">
                                <div class="col-lg-5">

                                    <h3 class="qrt-mb-40">¿QUIENES SOMOS?</h3>

                                </div>
                                <div class="col-lg-7 qrt-mb-25">

                                    <p>Somos una empresa con talento mexicano que genera ambiente y experiencia a través de los medios digitales.<br> Estamos comprometidos con el cliente y con nosotros mismos, para brindar un servicio de primera calidad
                                        con resultados que susperan tus expectativas </p>

                                </div>
                                <div class="col-lg-12">

                                    <blockquote>
                                        Nos mueve la pasión en cada uno de nuestros procesos
                                    </blockquote>

                                </div>
                            </div>
                            <div class="qrt-divider qrt-space-fix"></div>
                            <div class="row">
                                <div class="col-lg-6">

                                    <h3 class="qrt-mb-40">MISIÓN</h3>
                                    <p>
                                        Mejorar la productividad de nuestros clientes al guiarlos en su transición al mundo digital mediante la implementación de sistemas realizados a la medida y con altos estándares de calidad.
                                    </p>
                                </div>
                                <div class="col-lg-6 qrt-mb-25">
                                    <h3 class="qrt-mb-40">VISIÓN</h3>
                                    <p>
                                        Ser la empresa mejor posicionada del mercado con base en la calidad de nuestros servicios, al potenciar la productividad de nuestros clientes a través de sistemas digitales hechos a la medida.
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-12">

                                    <div class="qrt-about-me-cover">
                                        <img src="img/banners/cover6.jpg" alt="team member">
                                    </div>

                                </div>
                                <div class="col-lg-6 col-md-12 align-self-center">

                                    <div class="qrt-member-about">
                                        <h3 class="qrt-mb-5">VALORES</h3>

                                        <div class="qrt-divider"></div>

                                        <ul class="qrt-table">
                                            <li>
                                                <h5>PASIÓN.</h5>
                                            </li>
                                            <li>
                                                <h5>HONESTIDAD.</h5>
                                            </li>
                                            <li>
                                                <h5>RESPONSABILIDAD.</h5>
                                            </li>
                                            <li>
                                                <h5>TRANSPARENCIA.</h5>
                                            </li>
                                            <li>
                                                <h5>CALIDAD.</h5>
                                            </li>
                                            <li>
                                                <h5>ADAPTABILIDAD.</h5>
                                            </li>
                                        </ul>

                                        <div class="qrt-divider"></div>

                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">

                                    <h3 class="qrt-mb-40">Ubicación</h3>

                                </div>
                                <div class="col-12">

                                    <div class="qrt-map-frame qrt-map-frame-2">
                                        <div class="qrt-lock"><i class="fas fa-lock"></i></div>
                                        <div id="map" class="qrt-map"></div>
                                    </div>

                                </div>
                            </div>
                            <!--div class="row">
              <div class="col-lg-3 col-sm-6">

                <div class="qrt-counter-frame">
                  <div class="qrt-counter-box">
                    <span class="qrt-counter">10</span>
                  </div>
                  <h5>Years Experience</h5>
                </div>

              </div>
              <div class="col-lg-3 col-sm-6">

                <div class="qrt-counter-frame">
                  <div class="qrt-counter-box">
                    <span class="qrt-counter">143</span>
                  </div>
                  <h5>Completed Projects</h5>
                </div>

              </div>
              <div class="col-lg-3 col-sm-6">

                <div class="qrt-counter-frame">
                  <div class="qrt-counter-box">
                    <span class="qrt-counter">114</span>
                  </div>
                  <h5>Happy Customers</h5>
                </div>

              </div>
              <div class="col-lg-3 col-sm-6">

                <div class="qrt-counter-frame">
                  <div class="qrt-counter-box">
                    <span class="qrt-counter">20</span>
                  </div>
                  <h5>Honors and Awards</h5>
                </div>

              </div>
            </div>

            <div class="qrt-divider qrt-space-fix"></div>

            <div class="row">
              <div class="col-lg-12">

                <h3 class="qrt-mb-40">Our team</h3>

              </div>
              <div class="col-lg-4">

                <div class="qrt-team-member">
                  <a href="about-me.html" class="qrt-cursor-scale qrt-team-item qrt-anima-link">
                    <img src="img/team/tm1.jpg" alt="team member">
                  </a>
                  <div class="qrt-team-member-description">
                    <div class="qrt-member-name">
                      <h4 class="qrt-white qrt-qrt-mb-5">Viktoria Freeman</h4>
                      <span>Chief Architect</span>
                    </div>
                    <a href="about-me.html" class="qrt-cursor-scale qrt-member-more qrt-anima-link"><i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>

              </div>
              <div class="col-lg-4">

                <div class="qrt-team-member">
                  <a href="about-me.html" class="qrt-cursor-scale qrt-team-item qrt-anima-link">
                    <img src="img/team/tm2.jpg" alt="team member">
                  </a>
                  <div class="qrt-team-member-description">
                    <div class="qrt-member-name">
                      <h4 class="qrt-white qrt-qrt-mb-5">Paul trueman</h4>
                      <span>Chief Architect</span>
                    </div>
                    <a href="about-me.html" class="qrt-cursor-scale qrt-member-more qrt-anima-link"><i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>

              </div>
              <div class="col-lg-4">

                <div class="qrt-team-member">
                  <a href="about-me.html" class="qrt-cursor-scale qrt-team-item qrt-anima-link">
                    <img src="img/team/tm3.jpg" alt="team member">
                  </a>
                  <div class="qrt-team-member-description">
                    <div class="qrt-member-name">
                      <h4 class="qrt-white qrt-qrt-mb-5">Emma Newman</h4>
                      <span>Chief Architect</span>
                    </div>
                    <a href="about-me.html" class="qrt-cursor-scale qrt-member-more qrt-anima-link"><i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>

              </div>
            </div-->

                            <!--div class="row">
              <div class="col-lg-12">

                <h3 class="qrt-mb-40">Prices</h3>

              </div>
              <div class="col-lg-4">

                <div class="qrt-a qrt-price">
                  <div class="qrt-price-body">
                    <h5 class="qrt-mb-20">Starter Price</h5>
                    <div class="qrt-price-cost">
                      <div class="qrt-number">FREE<sup>*</sup></div>
                    </div>
                    <ul class="qrt-price-list">
                      <li>Ui Design</li>
                      <li>Web Development</li>
                      <li class="qrt-empty-item">Logo design</li>
                      <li class="qrt-empty-item">SEO optimization</li>
                      <li class="qrt-empty-item">Wordpress integration</li>
                    </ul>
                    <a class="qrt-btn qrt-btn-md qrt-cursor-scale qrt-anima-link" href="contact.html"><span>Order now</span><i class="fas fa-arrow-right"></i></a>
                    <div class="qrt-asterisk"><sup>*</sup>Free only when ordering paid services</div>
                  </div>
                </div>

              </div>
              <div class="col-lg-4">

                <div class="qrt-a qrt-price qrt-popular-price">
                  <div class="qrt-price-body">
                    <h5 class="qrt-mb-20">Hourly payment</h5>
                    <div class="qrt-price-cost">
                      <div class="qrt-number"><span>$</span>29<span>h</span></div>
                    </div>
                    <ul class="qrt-price-list">
                      <li>Ui Design</li>
                      <li>Web Development</li>
                      <li>Logo design</li>
                      <li class="qrt-empty-item">SEO optimization</li>
                      <li class="qrt-empty-item">Wordpress integration</li>
                    </ul>
                    <a class="qrt-btn qrt-btn-md qrt-btn-color qrt-cursor-scale qrt-anima-link" href="contact.html"><span>Order now</span><i class="fas fa-arrow-right"></i></a>
                  </div>

                </div>

              </div>
              <div class="col-lg-4">

                <div class="qrt-a qrt-price">
                  <div class="qrt-price-body">
                    <h5 class="qrt-mb-20">Full time</h5>
                    <div class="qrt-price-cost">
                      <div class="qrt-number"><span>$</span>2999<span>m</span></div>
                    </div>
                    <ul class="qrt-price-list">
                      <li>Ui Design</li>
                      <li>Web Development</li>
                      <li>Logo design</li>
                      <li>SEO optimization</li>
                      <li>Wordpress integration</li>
                    </ul>
                    <a class="qrt-btn qrt-btn-md qrt-cursor-scale qrt-anima-link" href="contact.html"><span>Order now</span><i class="fas fa-arrow-right"></i></a>
                  </div>
                </div>

              </div>
            </div-->

                            <!--div class="qrt-divider qrt-space-fix"></div-->

                            <div class="qrt-divider"></div>
                            <div class="row">
                                <div class="col-lg-12">

                                    <div class="qrt-call-to-action">
                                        <h4>¿Tienes un proyecto en mente?</h4>
                                        <a class="qrt-btn qrt-btn-sm qrt-btn-color qrt-cursor-scale qrt-anima-link" href="contactanos.html"><span>contactanos</span></a>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div id="fixed" class="qrt-right">
                            <div class="qrt-half-banner qrt-left-align qrt-animated-show">
                                <div class="qrt-image-frame">
                                    <img src="img/banners/banner1.jpg" alt="banner">
                                </div>
                                <div class="qrt-overlay">
                                    <div class="qrt-scroll-hint">
                                        <!--<span></span>-->
                                    </div>
                                    <div class="qrt-banner-title">
                                        <h2 class="qrt-white qrt-mb-10">NOSOTROS</h2>
                                        <div class="qrt-divider-2"></div>
                                        <div class="qrt-text qrt-white qrt-mb-20">Confía, nosotros hacemos el resto!</div>
                                        <a href="contactanos.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-anima-link"><span>Contacto</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jquery js -->
        <script src="js/plugins/jquery.min.js"></script>
        <!-- anime js -->
        <script src="js/plugins/anime.min.js"></script>
        <!-- swiper js -->
        <script src="js/plugins/swiper.min.js"></script>
        <!-- progressbar js -->
        <script src="js/plugins/progressbar.min.js"></script>
        <!-- smooth scrollbar js -->
        <script src="js/plugins/smooth-scrollbar.min.js"></script>
        <!-- overscroll js -->
        <script src="js/plugins/overscroll.min.js"></script>
        <!-- isotope js -->
        <script src="js/plugins/isotope.min.js"></script>
        <!-- fancybox js -->
        <script src="js/plugins/fancybox.min.js"></script>
        <!-- swup js -->
        <script src="js/plugins/swup.min.js"></script>
        <!-- mapbox js -->
        <script src="js/plugins/mapbox.min.js"></script>

        <!-- main js -->
        <script src="js/main.js"></script>

</body>

</html>