<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- color of address bar in mobile browser -->
    <meta name="theme-color" content="#28292C">
    <!-- favicon  -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- mapbox css -->
    <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Servicios - INITBOX</title>
</head>

<body>

    <div class="qrt-app">
        <div class="qrt-preloader">
            <div class="qrt-preloader-content">
                <div class="qrt-logo">
                    <img src="img/logo.png" alt="Quarty" style="width: 200% !important; margin-left:-40px!important">
                </div>
                <div id="preloader" class="qrt-preloader-load"></div>
            </div>
        </div>
        <div id="cursor" class="qrt-cursor">
            <div></div>
            <div class="qrt-follower"><i class="fas fa-circle-notch"></i></div>
        </div>
        <div class="qrt-top-bar">
            <a href="index.html" class="qrt-logo qrt-cursor-color qrt-cursor-scale qrt-anima-link">
                <img src="img/logo.png" alt="Quarty" style="width: 200% !important;">
            </a>
            <div class="qrt-menu">
                <div id="qrt-dynamic-menu" class="qrt-dynamic-menu">
                    <nav>
                        <ul>
                            <li>
                                <a class="qrt-mobile-fix" href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a class="qrt-mobile-fix" href="nosotros.html">Nosotros</a>
                            </li>
                            <li class="current-menu-item">
                                <a class="qrt-mobile-fix" href="servicios.html"> Servicios</a>
                                <ul>
                                    <li><a href="desrrollo web.html" style="color: white !important;">Desarrollo web</a></li>
                                    <li><a href="aplicaciones moviles.html" style="color: white !important;">Aplicaciones móviles</a></li>
                                    <li><a href="marketing digital.html" style="color: white !important;">Marketing digital</a></li>
                                    <li><a href="sistemas a la medida.html" style="color: white !important;">Sistemas de administración</a></li>
                                </ul>
                            </li>
                            <!--li>
                <a class="qrt-mobile-fix" href="proyectos.html">Proyectos</a>
              </li-->
                            <li>
                                <a class="qrt-mobile-fix" href="contactanos.html">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="qrt-buttons">
                <div class="qrt-menu-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
                <div class="qrt-info-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
            </div>
            <div class="qrt-search">
           <!--      <form>
                    <input type="text" placeholder="Buscar...">
                </form> -->
            </div>
            <div class="qrt-info" id="qrt-scroll-info">
                <div class="qrt-info-frame">
                    <ul class="qrt-table">
                        <li>
                            <h5>Estado</h5><span>Morelos</span>
                        </li>
                        <li>
                            <h5>Ciudad</h5><span>Cuautla</span>
                        </li>
                        <li>
                            <h5>Dirección</h5><span>Calle 10 de abril #39,</span>
                        </li>
                        <li>
                            <h5>Colonia</h5><span>Gabriel Tepepa</span>
                        </li>
                        <li>
                            <h5>Email</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="mailto:quarty.inbox@mail.com" data-no-swup>ventas@novadevsolutions.com.mx</a></span>
                        </li>
                        <li>
                            <h5>Phone</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="#." data-no-swup>735 118 13 77</a></span>
                        </li>
                    </ul>
                    <div class="qrt-divider"></div>
                    <div class="qrt-social-links">
                        <div class="qrt-social-links">
                            <h5 class="qrt-mb-40">We are social</h5>
                            <ul class="qrt-social-list">
                                <li><a href="https://www.facebook.com/Initbox" class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://wa.me/527351181377" class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-whatsapp"></i></a></li><!-- 
                                <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-linkedin-in"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="qrt-divider"></div>

                </div>
            </div>
        </div>
        <div class="qrt-left-bar">
            <div class="qrt-current-page-title"></div>
            <div class="qrt-change-language">
                <a href="https://www.facebook.com/Initbox" class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-facebook" style="font-size: 28px;"></i></a>
                <a href="https://wa.me/527351181377" class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-whatsapp" style="font-size: 28px;"></i></a>
                <!--<a href="#." class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-twitter" style="font-size: 28px;"></i></a>--><!-- 
                <a href="#." class="qqrt-leng qrt-cursor-color qrt-cursor-scale"><i class="fab fa-linkedin" style="font-size: 28px;"></i></a> -->
            </div>
        </div>
        <div class="qrt-curtain"></div>
        <div id="qrt-dynamic-content" class="qrt-dynamic-content">
            <div class="qrt-content" id="qrt-scroll-content">
                <div class="qrt-half-content-frame">
                    <div class="qrt-left">



                        <div class="qrt-masonry-grid qrt-mb-40">
                            <div class="qrt-grid-sizer"></div>
                            <div class="qrt-masonry-grid-item qrt-masonry-grid-item-100 architecture">
                                <div class="qrt-work-item">
                                    <a data-fancybox="works" href="img/banners/desarrollo web.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/banners/desarrollo web.jpg" alt="work cover">
                                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                                        <div class="qrt-work-category"><span>Desarrollo web</span></div>
                                    </a>
                                    <div class="qrt-work-descr">
                                        <h4 class="qrt-cursor-color qrt-white"><a href="desrrollo web.html">Desarrollo web</a></h4><a href="desrrollo web.html" class="qrt-cursor-scale qrt-work-more qrt-anima-link"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="qrt-masonry-grid-item qrt-masonry-grid-item-100 interior architecture">
                                <div class="qrt-work-item">
                                    <a data-fancybox="works" href="img/banners/aplicaciones moviles.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/banners/aplicaciones moviles.jpg" alt="work cover">
                                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                                        <div class="qrt-work-category"><span>Aplicaciones moviles</span></div>
                                    </a>
                                    <div class="qrt-work-descr">
                                        <h4 class="qrt-cursor-color qrt-white"><a href="aplicaciones moviles.html" class="qrt-anima-link">Aplicaciones moviles</a></h4><a href="aplicaciones moviles.html" class="qrt-cursor-scale qrt-work-more qrt-anima-link"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="qrt-masonry-grid-item qrt-masonry-grid-item-100 repair">
                                <div class="qrt-work-item">
                                    <a data-fancybox="works" href="img/banners/redes sociales.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/banners/redes sociales.jpg" alt="work cover">
                                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                                        <div class="qrt-work-category"><span>Marketing digital</span></div>
                                    </a>
                                    <div class="qrt-work-descr">
                                        <h4 class="qrt-cursor-color qrt-white"><a href="marketing digital.html" class="qrt-anima-link">Marketing digital</a></h4><a href="marketing digital.html" class="qrt-cursor-scale qrt-work-more qrt-anima-link"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="qrt-masonry-grid-item qrt-masonry-grid-item-100 architecture interior">
                                <div class="qrt-work-item">
                                    <a data-fancybox="works" href="img/banners/sistemas a la medida.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/banners/sistemas a la medida.jpg" alt="work cover">
                                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                                        <div class="qrt-work-category"><span>Sistemas de administración</span></div>
                                    </a>
                                    <div class="qrt-work-descr">
                                        <h4 class="qrt-cursor-color qrt-white"><a href="sistemas a la medida.html" class="qrt-anima-link">Sistemas de administración</a></h4><a href="sistemas a la medida.html" class="qrt-cursor-scale qrt-work-more qrt-anima-link"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="qrt-call-to-action">
                                    <h4>¿Tienes un proyecto en mente?</h4>
                                    <a class="qrt-btn qrt-btn-sm qrt-btn-color qrt-cursor-scale qrt-anima-link" href="contactanos.html"><span>contactanos</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="fixed" class="qrt-right">
                        <div class="qrt-half-banner qrt-left-align qrt-animated-show">
                            <div class="qrt-image-frame">
                                <img src="img/banners/cover5.jpg" alt="banner">
                            </div>
                            <div class="qrt-overlay">
                                <div class="qrt-scroll-hint">
                                    <!--<span></span>-->
                                </div>
                                <div class="qrt-banner-title">
                                    <h2 class="qrt-white qrt-mb-10">Nuestros Servicios</h2>
                                    <div class="qrt-divider-2"></div>
                                    <div class="qrt-text qrt-white qrt-mb-20">¿Buscas expandir tu negocio? Contáctanos..!</div>
                                    <a href="contactanos.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-anima-link"><span>Contacto</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- anime js -->
    <script src="js/plugins/anime.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- progressbar js -->
    <script src="js/plugins/progressbar.min.js"></script>
    <!-- smooth scrollbar js -->
    <script src="js/plugins/smooth-scrollbar.min.js"></script>
    <!-- overscroll js -->
    <script src="js/plugins/overscroll.min.js"></script>
    <!-- isotope js -->
    <script src="js/plugins/isotope.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- mapbox js -->
    <script src="js/plugins/mapbox.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>